{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "NodeNext", // Change this from commonjs
    "target": "ES2020",
    "noEmit": false,
    "rootDir": "."
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "dist"]
}